//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBS.DAL
{
    using System;
    
    public partial class reservation_all_Result
    {
        public int reserv_id { get; set; }
        public string reserv_event { get; set; }
        public string reserv_description { get; set; }
        public System.DateTime reserv_start_date { get; set; }
        public System.DateTime reserv_end_date { get; set; }
        public int resource_id { get; set; }
        public string resource_name { get; set; }
        public string resource_surname { get; set; }
        public string resource_username { get; set; }
        public string resource_email { get; set; }
        public int room_id { get; set; }
        public string room_name { get; set; }
        public int room_sittings { get; set; }
        public int build_id { get; set; }
        public string build_name { get; set; }
    }
}
