//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBS.DAL
{
    using System;
    
    public partial class room_create_Result
    {
        public int room_id { get; set; }
        public string room_name { get; set; }
        public int room_sittings { get; set; }
        public int build_id { get; set; }
        public string build_name { get; set; }
    }
}
